{
  "name": "webpack4-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.3.1",
    "lodash": "http://registry.npmjs.org/lodash/-/lodash-4.17.5.tgz"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "https://registry.npmjs.org/babel-core/-/babel-core-6.26.0.tgz",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-inline-source-plugin": "http://registry.npmjs.org/html-webpack-inline-source-plugin/-/html-webpack-inline-source-plugin-0.0.10.tgz",
    "html-webpack-plugin": "^3.0.7",
    "http-proxy-middleware": "^0.18.0",
    "koa-connect": "^2.0.1",
    "koa-router": "^7.4.0",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "source-map-loader": "^0.2.3",
    "uglifyjs-webpack-plugin": "http://registry.npmjs.org/uglifyjs-webpack-plugin/-/uglifyjs-webpack-plugin-1.2.4.tgz",
    "url-loader": "http://registry.npmjs.org/url-loader/-/url-loader-1.0.1.tgz",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-manifest-plugin": "^2.0.3",
    "webpack-serve": "^0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:dll": "webpack --config ./webpack.config.dll.js",
    "dev:serve": "webpack-dashboard -- ./webpack-serve --colors --config ./webpack.config.dev.js --dev",
    "build": "webpack --env prd --progress --profile --colors",
    "deploy": "echo \"Error: no deploy specified\" && exit 1"
  },
  "author": "linzhimin",
  "license": "MIT"
}
